xsd/imobiliaria.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:p="http://imobiliaria.org" 
        targetNamespace = "http://imobiliaria.org" 
        elementFormDefault="qualified">

        <element name="imobiliária">
            <complexType>
                <sequence>
                    <element name="imovel" maxOccurs="unbounded">
                        <complexType>
                            <sequence>
                                <element name="descricao"/>
                                <element name="proprietario">
                                    <complexType>
                                        <sequence>
                                            <element name="nome" type="string"/>
                                            <element name="email" maxOccurs="unbounded" minOccurs="0" type="string"/>
                                            <element name="telefone" maxOccurs="unbounded" minOccurs="0" type="string"/>
                                        </sequence>
                                    </complexType>
                                </element>
                                <element name="endereco" >
                                    <complexType>
                                        <sequence>
                                            <element name="rua" type="string" />
                                            <element name="bairro" type="string"/>
                                            <element name="cidade" type="string" />
                                            <element name="número" minOccurs="0" type="string"/>
                                        </sequence>
                                    </complexType>
                                </element>
                                <element name="caracteristicas">
                                    <complexType>
                                        <sequence>
                                            <element name="tamanho" type="decimal"/>
                                            <element name="numQuartos" type="integer" />
                                            <element name="numBanheiros" type="integer" />
                                        </sequence>
                                    </complexType>
                                </element>
                                <element name="valor" type="string"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </complexType>
        </element>
</schema>